<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    android:padding="10dp" >



    <!-- To display picture taken -->

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/uploadPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_below="@+id/imgPreview"
        android:progressDrawable="@drawable/progressbar"
        android:layout_marginTop="45dp" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/orangelogo"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/uploadPercentage"
        android:layout_marginTop="30dp" />



</RelativeLayout>