<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.application.shuttershare.Camera"
    android:background="@color/blue">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:id="@+id/eventDescription"
        android:background="@color/dark_green"
        android:textColor="@color/orange"/>


    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/camerabutton"
        android:id="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/eventDescription"
        android:layout_marginTop="25dp" />

</RelativeLayout>
